<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Connect</title>
    <style>
        body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #2980b9;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }


        footer {
            background-color: #2980b9;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo-social-connect.png" alt="Logo Social Connect"/>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre nós</h2>
            <p>A Social Connect é uma empresa inovadora que te conecta com as pessoas certas.</p>
            <p>Nossa plataforma oferece usuários podem criar perfis, compartilhar atualizações, seguir outros usuários e interagir por meio de mensagens privadas.</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>A equipe da Social Connect é a equipe mais capacitada de todo Brasil para resolver todos os problemas da sua pagina Web! O que temos de carisma temos de capacidade tecnica!</p>
            <p>Temos uma equipe com um vasto conhecimento multidisciplinar em várias áreas: Adrian, o melhor Dev de Java no Visual Studio Code, Camila, ex-designer, Lise, melhor Dev em Kobol, Pedro Lucas com sua criatividade de criar links externos para CSS e Gabriel, o Scrum Master que não aparece em reunião no horário.</p>
            <img src="imagens/equipe.jpg" alt="Nossa Equipe">
        </section>
        <section>
            <h2>Contato</h2>
            <p>Telefone: +55 (11) 96923-2619</p>
            <p>E-mail: social.connect@socialconnect.com.br </p>
            <p>Horário de atendimento: 08:00 - 20:00</p>
        </section>
    </main>
    <footer>
        <section>
        <p>&copy; 2025 Social Connect. Todos os direitos reservados.</p>
        </section>
        <section id="socialmedia">
            <a href="https://www.linkedin.com/">
                <img src="./imagens/logo-instagram-rodape.png" width="50px">
            </a>
            <a href="https://www.instagram.com/">
                <img src="./imagens/logo-linkedin-rodape.png" width="25px">
            </a>
        </section>
    </footer>
</body>
</html>
